@k!              DRINKMASTER               
          Cochabamba - Bolivia          
                  2024                  
          2024-11-04 00:29:38           
          Número de Orden: 39          
---------------------------------------------------------
Usuario: ROSARIO                       
ID: 39                               
---------------------------------------------------------
Cant.    Producto                 Precio      Total
x1       GASEOSA SPRITE 2 L.       11.50      11.50
x1       GASEOSA COCA COLA...      11.50      11.50
---------------------------------------------------------
TOTAL Bs.:                                     23.00
---------------------------------------------------------
Son: Veintitrés con 00/100 bolivianos
@